update and fix issues. 

polish and launch it

-- download app notification. -- done

-- signature work on mobile -- done

-- logging in loading -- later

-- on submit take back the user to select service step -- done

-- create user service page and profile detail page -- done

-- improve site & projector page in admin dashboard

-- make it smooth and really fast

-- make it work offline

-- last submitted reports on home admin. 

-- show downloadable pdf and reports for each projector

-- email work